[flake8]
exclude = .git,__pycache__,.venv
max-complexity = 10
max-line-length = 120

verbose = 0
quiet = 0

format = default

count = True
show-source = True
statistics = True

[tool:pytest]
addopts = --cov=src
testpaths = tests/
